<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ОбменСБанками.Command.СинхронизироватьСБанком</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:2e361dd5-a018-4fd5-8350-4a43c076c054</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.ОтправитьИПолучитьЭД</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:4b021274-ee76-4569-a8f4-ebe664bc1b4a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:4f6cebed-72e9-4253-93f6-2b9013fcbef2</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:38b773d7-0997-459e-9f6f-9da668377e7a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.ДокументыНаПодпись</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.ОткрытьТекущиеДелаЭДО</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ДокументыНаПодпись</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ОбменСБанками.Command.СинхронизироватьСБанком</commands>
      <commands>0:2e361dd5-a018-4fd5-8350-4a43c076c054</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ОтправитьИПолучитьЭД</commands>
      <commands>0:4b021274-ee76-4569-a8f4-ebe664bc1b4a</commands>
      <commands>0:4f6cebed-72e9-4253-93f6-2b9013fcbef2</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:38b773d7-0997-459e-9f6f-9da668377e7a</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ДокументыНаПодпись</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ОткрытьТекущиеДелаЭДО</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
