<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>8cf3d871-4da5-40d9-b11e-a5617b6bade8</id>
		<size>7</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>ba05060b-aae6-4df0-b5d3-669e55e871fa</id>
		<size>7</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>11</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>11</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация покупателя</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К информации продавца № [НомерДокументаОтправителя] от [ДатаДокументаОтправителя]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>19</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обстоятельства закупок для государственных и муниципальных нужд:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>19</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификационный код закупки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>КодЗакупки</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>19</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер лицевого счета </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>НомерЛицевогоСчета</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>19</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование финансового органа </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>ФинансовыйОрганПокупателя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>19</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер реестровой записи </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>НомерРеестровойЗаписи</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>19</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер бюджетного обязательства </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>НомерБюджетногоОбязательства</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>19</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Орган федерального казначейства </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ОрганФК] ([ОрганФККод])</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>19</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОКТМО покупателя</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>ОКТМОПокупателя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>19</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОКТМО места поставки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>ОКТМОМестаПоставки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>19</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предельная дата оплаты</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>ПредельнаяДатаОплаты</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>19</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер денежного обязательства</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>НомерДенежногоОбязательства</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>19</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Очередность платежа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>ОчередностьПлатежа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>19</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид платежа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>ВидПлатежа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>29</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация для сведений о денежном обязательстве:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<columnsID>ba05060b-aae6-4df0-b5d3-669e55e871fa</columnsID>
			<formatIndex>19</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер строки продавца</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код объекта капитального строительства федеральной адресной инвестиционной программы/код мероприятия по информатизации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид средств</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код по бюджетной классификации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код цели </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма аванса</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<columnsID>ba05060b-aae6-4df0-b5d3-669e55e871fa</columnsID>
			<formatIndex>19</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>33</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>КодОбъектФАИП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>ВидСредств</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>КодБюджетнойКлассификации</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>КодЦели</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>СуммаАванса</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>37</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товар (груз) получил / услуги, результаты работ, права принял</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>37</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>43</f>
					<parameter>ДолжностьКладовщикаПолучателя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<parameter>ЭлектроннаяПодписьКладовщикПолучателя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ФИОКладовщикаПолучателя</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>46</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(должность)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(ф.и.о.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>51</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата получения (приемки)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<parameter>ДатаПолученияТоваров</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>55</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>61</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Иные сведения о получении, приемке</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>51</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>43</f>
					<parameter>СодержаниеОперации</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>62</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(информация о наличии/отсутствии претензии; ссылки на неотъемлемые приложения, и другие  документы и т.п.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>29</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>66</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Наименование] № [Номер] от [Дата]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>46</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>67</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>документ о расхождениях (наименование, номер, дата)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>46</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>68</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственный за правильность оформления факта хозяйственной жизни</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>69</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>43</f>
					<parameter>ДолжностьРуководителяПолучателя</parameter>
					<detailParameter>Кладовщик</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<parameter>ЭлектроннаяПодписьПолучателя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
					<parameter>ФИОРуководителяПолучателя</parameter>
					<detailParameter>Руководитель</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>71</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(должность)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(ф.и.о.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>72</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование экономического субъекта – составителя документа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>51</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>73</f>
					<parameter>ПредставлениеКонтрагента</parameter>
					<detailParameter>Контрагент</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>74</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(может не заполняться при проставлении печати в М.П., может быть указан ИНН / КПП)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>75</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>82</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>86</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<columnsID>8cf3d871-4da5-40d9-b11e-a5617b6bade8</columnsID>
			<formatIndex>89</formatIndex>
			<c>
				<c>
					<f>11</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>М.П.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>95</defaultFormatIndex>
	<height>40</height>
	<vgRows>40</vgRows>
	<merge>
		<r>0</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>1</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>3</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>5</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>6</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>7</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>8</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>9</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>10</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>11</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>12</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>13</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>14</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>15</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>16</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>17</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>18</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>21</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>22</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>23</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>24</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>26</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>27</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>28</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>29</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>30</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>31</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>32</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>33</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>34</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>35</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>36</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>39</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЗакупкаДляГосНужд</name>
		<area>
			<type>Rows</type>
			<beginRow>4</beginRow>
			<endRow>19</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подписи</name>
		<area>
			<type>Rows</type>
			<beginRow>31</beginRow>
			<endRow>39</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Приемка</name>
		<area>
			<type>Rows</type>
			<beginRow>21</beginRow>
			<endRow>28</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Расхождения</name>
		<area>
			<type>Rows</type>
			<beginRow>29</beginRow>
			<endRow>30</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаДенежныхОбязательств</name>
		<area>
			<type>Rows</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<scale>100</scale>
		<collate>true</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>1000</topMargin>
		<leftMargin>1000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>1000</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>true</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>\\mars.solar.local\PRN-D9-4R-PCL6</printerName>
		<paper>9</paper>
		<paperSource>15</paperSource>
		<pageWidth>0</pageWidth>
		<pageHeight>0</pageHeight>
		<duplexType>UsePrinterSettings</duplexType>
		<pagePlacementAlternation>Auto</pagePlacementAlternation>
	</printSettings>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="7" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="6" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>8</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>233</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>15</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>34</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>165</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>199</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>64</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>179</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>104</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>106</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<width>24</width>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>18</height>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>51</height>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<width>24</width>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>21</height>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>0</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>15</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>0</height>
		<width>34</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>0</height>
		<width>165</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>0</height>
		<width>15</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>0</height>
		<width>199</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>15</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>15</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДЛФ=DD</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<height>0</height>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<height>51</height>
		<verticalAlignment>Center</verticalAlignment>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<width>177</width>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<width>12</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<width>104</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<width>64</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<width>192</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<width>12</width>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<bottomBorder>0</bottomBorder>
		<width>59</width>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>36</height>
		<verticalAlignment>Center</verticalAlignment>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<height>30</height>
		<width>59</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<height>30</height>
		<width>12</width>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<height>30</height>
		<width>144</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<height>30</height>
		<width>12</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>57</height>
		<verticalAlignment>Center</verticalAlignment>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
		<width>13</width>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>1</bottomBorder>
		<width>12</width>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>1</bottomBorder>
		<width>192</width>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>30</height>
		<verticalAlignment>Center</verticalAlignment>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<height>16</height>
		<width>177</width>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<height>16</height>
		<width>12</width>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<height>16</height>
		<width>104</width>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<height>16</height>
		<width>64</width>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<height>16</height>
		<width>192</width>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>54</height>
		<verticalAlignment>Center</verticalAlignment>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>42</height>
		<verticalAlignment>Center</verticalAlignment>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<height>30</height>
		<width>104</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<height>30</height>
		<width>64</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<height>30</height>
		<width>192</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>6</font>
		<width>176</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<width>176</width>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>60</height>
		<verticalAlignment>Center</verticalAlignment>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>0</bottomBorder>
		<height>80</height>
		<width>72</width>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>33</height>
		<verticalAlignment>Center</verticalAlignment>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>48</height>
		<verticalAlignment>Center</verticalAlignment>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>39</height>
		<verticalAlignment>Center</verticalAlignment>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>24</height>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>24</height>
		<width>143</width>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>24</height>
		<width>104</width>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>24</height>
		<width>34</width>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>24</height>
		<width>118</width>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>24</height>
		<width>15</width>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>24</height>
		<width>158</width>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>30</height>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>30</height>
		<width>143</width>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>30</height>
		<width>104</width>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>30</height>
		<width>34</width>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>30</height>
		<width>118</width>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>30</height>
		<width>15</width>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>30</height>
		<width>158</width>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>45</height>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>45</height>
		<width>143</width>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MediumGray</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>45</height>
		<width>98</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<bottomBorder>1</bottomBorder>
		<height>45</height>
		<width>104</width>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>45</height>
		<width>34</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
		<width>118</width>
		<horizontalAlignment>Auto</horizontalAlignment>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
	</format>
</document>